{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Granite.Server.Controllers": "Information",
      "Granite.Server.Services": "Information",
      "Granite.Server.Hubs": "Information"
    }
  },
  "GraniteServer": {
    "DatabaseType": "Sqlite",
    "DatabaseHost": null,
    "DatabasePort": 5432,
    "DatabaseName": "graniteserver",
    "DatabaseUsername": null,
    "DatabasePassword": null,
    "SqliteFilePath": "graniteserver.db"
  },
  "AllowedHosts": "*"
}
