{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server Only",
            "type": "coreclr",
            "request": "launch",
            "program": "/app/VintagestoryServer.dll",
            "preLaunchTask": "build-server",
            "args": [
                "--tracelog",
                "--dataPath",
                "/data",
                "--addModPath",
                "${workspaceFolder}/GraniteServerMod/bin/mods"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server And ClientApp",
            "type": "coreclr",
            "request": "launch",
            "program": "/app/VintagestoryServer.dll",
            "preLaunchTask": "build",
            "args": [
                "--tracelog",
                "--dataPath",
                "/data",
                "--addModPath",
                "${workspaceFolder}/GraniteServerMod/bin/mods"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server with UI Dev",
            "type": "coreclr",
            "request": "launch",
            "program": "/app/VintagestoryServer.dll",
            "preLaunchTask": "build-server",
            "args": [
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/GraniteServerMod/bin/mods"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server (Postgres)",
            "type": "coreclr",
            "request": "launch",
            "program": "/app/VintagestoryServer.dll",
            "preLaunchTask": "build",
            "args": [
                "--tracelog",
                "--dataPath",
                "/data",
                "--addModPath",
                "${workspaceFolder}/GraniteServerMod/bin/mods"
            ],
            "env": {
                "GS_DATABASETYPE": "PostgreSQL",
                "GS_DATABASEHOST": "db",
                "GS_DATABASEPORT": "5432",
                "GS_DATABASENAME": "graniteserver",
                "GS_DATABASEUSERNAME": "postgres",
                "GS_DATABASEPASSWORD": "postgres"
            },
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server (SQLite)",
            "type": "coreclr",
            "request": "launch",
            "program": "/app/VintagestoryServer.dll",
            "preLaunchTask": "build",
            "args": [
                "--tracelog",
                "--dataPath",
                "/data",
                "--addModPath",
                "${workspaceFolder}/GraniteServerMod/bin/mods"
            ],
            "env": {
                "GS_DATABASETYPE": "SQLite",
                // "GS_SQLITEFILEPATH": "${workspaceFolder}/GraniteServerMod/graniteserver.db"
            },
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Full Dev Environment",
            "configurations": [
                "Launch Server with UI Dev"
            ],
            "preLaunchTask": "npm run dev",
            "stopAll": true
        }
    ]
}