{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-mod",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Mod/Granite.Mod.csproj",
                "/p:BuildWebApp=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-mod-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Release",
                "${workspaceFolder}/Granite.Mod/Granite.Mod.csproj",
                "/p:BuildWebApp=true",
                "/p:modinfoVersion=${input:versionNumber}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Server/Granite.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-blazor-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Web.Client/Granite.Web.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label" : "ef - create migration",
            "type" : "shell",
            "command" : "./scripts/ef-migration.sh",
            "args" :[
                "create",
                "${input:migrationVersion}"
            ]
        },
        {
            "label": "package-server",
            "type": "shell",
            "command": "./scripts/package-server.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package-server-release",
            "type": "shell",
            "command": "./scripts/package-server.sh",
            "args": [
                "Release",
                "${input:packageVersion}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "package-server-with-tar",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "msbuild",
                "Granite.Server/Granite.Server.csproj",
                "/t:PackageServer",
                "/p:Configuration=Release",
                "/p:BuildWebApp=true",
                "/p:PackageFormats=zip;tar"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker-build-server",
            "type": "shell",
            "command": "./scripts/build-server-docker.sh",
            "args": [
                "granite-server:${input:imageTag}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "versionNumber",
            "type": "promptString",
            "description": "Version number for the mod",
            "default": "1.2.3"
        },
        {
            "id": "migrationVersion",
            "type": "promptString",
            "description": "Version number for the migration",
            "default": "1.2.3"
        },
        {
            "id": "packageVersion",
            "type": "promptString",
            "description": "Version number for the server package",
            "default": "1.0.0"
        },
        {
            "id": "imageTag",
            "type": "promptString",
            "description": "Docker image tag (e.g., latest, 1.0.0)",
            "default": "latest"
        }
    ]
}