{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-mod",
            "command": "dotnet",
            "type": "process",
            "args": [
                "cake.cs",
                "--",
                "--target",
                "Build-Granite.Mod",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-mod-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Release",
                "${workspaceFolder}/Granite.Mod/Granite.Mod.csproj",
                "/p:modinfoVersion=${input:versionNumber}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "cake.cs",
                "--",
                "--target",
                "Build-Granite.Server",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-all",
            "command": "dotnet",
            "type": "process",
            "args": [
                "cake.cs",
                "--",
                "--target",
                "Build",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-blazor-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Web.Client/Granite.Web.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ef - create migration",
            "type": "shell",
            "command": "./scripts/ef-migration.sh",
            "args": [
                "create",
                "${input:migrationVersion}"
            ]
        },
    ],
    "inputs": [
        {
            "id": "versionNumber",
            "type": "promptString",
            "description": "Version number for the mod",
            "default": "1.2.3"
        },
        {
            "id": "migrationVersion",
            "type": "promptString",
            "description": "Version number for the migration",
            "default": "1.2.3"
        },
        {
            "id": "packageVersion",
            "type": "promptString",
            "description": "Version number for the server package",
            "default": "1.0.0"
        },
        {
            "id": "imageTag",
            "type": "promptString",
            "description": "Docker image tag (e.g., latest, 1.0.0)",
            "default": "latest"
        }
    ]
}