{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-mod",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Mod/Granite.Mod.csproj",
                "/p:BuildWebApp=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-mod-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Release",
                "${workspaceFolder}/Granite.Mod/Granite.Mod.csproj",
                "/p:BuildWebApp=true",
                "/p:modinfoVersion=${input:versionNumber}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceFolder}/Granite.Server/Granite.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "npm dev",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Granite.Server/ClientApp"
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "source": "ts",
                "fileLocation": [
                    "relative",
                    "${cwd}"
                ]
            }
        },
        {
            "label" : "ef - create migration",
            "type" : "shell",
            "command" : "./scripts/ef-migration.sh",
            "args" :[
                "create",
                "${input:migrationVersion}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "versionNumber",
            "type": "promptString",
            "description": "Version number for the mod",
            "default": "1.2.3"
        },
        {
            "id": "migrationVersion",
            "type": "promptString",
            "description": "Version number for the migration",
            "default": "1.2.3"
        }
    ]
}